# Tweetics

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/sampledata/: politicians.json
app/src/androidTest/java/fr/jeantuffier/tweetics/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/fr/jeantuffier/tweetics/data/room/: LinkTest.kt  PoliticianTest.kt  TweetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/jeantuffier/tweetics/: HomeActivity.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/common/: Config.kt  Tweetics.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/common/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/common/room/: ApplicationDatabase.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/data/factory/: LinkFactory.kt  MediaFactory.kt  PoliticianFactory.kt  PoliticiansFactory.kt  TweetFactory.kt  TweetsFactory.kt  UserFactory.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/data/mapper/: LocalPoliticianMapper.kt  PoliticiansFactory.kt  PoliticiansMapper.kt  RemotePoliticianMapper.kt  TweetsFactory.kt  TweetsMapper.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/data/repository/: PoliticiansRepository.kt  PoliticiansRepositoryImpl.kt  TweetsRepository.kt  TweetsRepositoryImpl.kt  WallRepository.kt  WallRepositoryImpl.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/data/room/: ApplicationDatabase.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/di/: ActivitiesModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/domain/datastore/: LocalPoliticiansDataStore.kt  LocalTweetsDataStore.kt  RemotePoliticiansDataStore.kt  RemoteTweetsDataStore.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/domain/mapper/: BiDirectionalMapper.kt  Mapper.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/domain/model/: Link.kt  Media.kt  Politician.kt  Size.kt  Tweet.kt  User.kt  VideoInfo.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/domain/repositories/: PoliticiansRepository.kt  TweetsRepository.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/politician/: PoliticianActivity.kt  PoliticianAdapter.kt  PoliticianListViewModel.kt  PoliticianOnItemClickHandler.kt  PoliticianViewHolder.kt
app/src/main/kotlin/fr/jeantuffier/tweetics/tweets/: CollapsingToolbarViewModel.kt  ToolbarViewModel.kt  TweetActivity.kt  TweetAdapter.kt  TweetListViewModel.kt  TweetViewHolder.kt
app/src/main/res/drawable/: ic_play.xml  tweets_activity_gradient.xml
app/src/main/res/layout/: home_activity.xml  politicians_activity.xml  politicians_item.xml  politicians_item_layout.xml  tweets_activity.xml  tweets_item_layout.xml  wall_fragment.xml  wall_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/fr/jeantuffier/tweetics/: ExampleUnitTest.kt
(+140 files in other folders)
